
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           rgba(55, 55, 45, 1);
@text-color-subtle:    rgba(140, 135, 120, 1);
@text-color-highlight: rgba(190, 180, 155, 1);
@text-color-selected:  rgba(190, 180, 155, 1);

@text-color-info:    hsl(9, 100%, 62%);
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: rgba(225, 225, 160, 1);
@text-color-error:   hsl(219,  79%, 66%);

// Background colors
@background-color-info:    rgba(195, 80, 60, 1);
@background-color-success: rgba(145, 175, 35, 1);
@background-color-warning: rgba(169, 134, 108, 1);
@background-color-error:   rgba(75, 160, 155, 1);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  rgba(55, 55, 45, 1);
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: rgba(185, 180, 155, 1);
@base-border-color:     rgba(55, 55, 45, 1);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          @base-background-color;
@button-background-color-hover:    @base-border-color;
@button-background-color-selected: @base-border-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    rgba(115, 105, 80, 1);
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @base-background-color;
@tab-background-color-active: @base-border-color;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: rgba(75, 160, 155, 1); // @blue
@ui-site-color-2: rgba(145, 175, 35, 1); // @green
@ui-site-color-3: hsl(32,   60%, 50%); // @orange
@ui-site-color-4: #D831B0;             // @pink
@ui-site-color-5: #EBDD5B;             // @yellow

// Sizes
@font-size: 14px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 30px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
